<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/src/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uniselec</title>
  <style>
    #barra-brasil {
      z-index: 1000; /* Mantém a barra acima de outros elementos */
      padding: 0;
      width: 100%;
      position: fixed; /* Alterado para fixed para fixar no topo */
      top: 0;
      display: block;
      background: #313235 !important;
      border-bottom: 1px solid #313235;
    }

    #menu-barra-temp {
      list-style: none;
      margin: 0;
      padding: 10px;
    }

    #menu-barra-temp li {
      display: inline;
      padding-right: 10px;
      margin-right: 10px;
      border-right: 1px solid #ededed;
    }

    #menu-barra-temp a {
      font-family: sans, sans-serif;
      text-decoration: none;
      color: #fff;
    }

    /* Ajuste a margem do root para evitar sobreposição */
    #root {
      margin-top: 50px; /* Ajuste essa margem para compensar a altura da barra */
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="barra-brasil">
    <ul id="menu-barra-temp">
      <li>
        <a href="http://brasil.gov.br">Portal do Governo Brasileiro</a>
      </li>
    </ul>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script defer="defer" src="//barra.brasil.gov.br/barra_2.0.js" type="text/javascript"></script>
</body>

</html>
